<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery</title>
    <meta name="discription" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width : 1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
            .slides img {
                height: 200px;
                width: 200px;            
                border-radius: 116px;
            }
    
            .slides {
                /* border: 2px solid black; */
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .slick-prev:before,.slick-next:before{
                color: black;
            }
    
            @media only screen and (max-width:1000px) {
                .slides img {
                    height: 150px;
                    width: 150px;
                    border-radius: 116px;
                }
            }
    
            @media only screen and (max-width:773px) {
                .slides img {
                    height: 120px;
                    width: 120px;                
                    border-radius: 116px;
                }
            }
    
            @media only screen and (max-width:560px) {
                .slides img {
                    height: 100px;
                    width: 100px;                
                    border-radius: 116px;
                }
            }
    
            @media only screen and (max-width:450px) {
                .slides img {
                    height: 70px;
                    width: 70px;    
                    border-radius: 116px;
                }
            }
            
    
            @media only screen and (max-width:330px) {
                .slides img {
                    height: 50px;
                    width: 50px;                
                    border-radius: 116px;
                }
            }
            @media only screen and (max-width:240px) {
                .slides img {
                    height: 30px;
                    width: 30px;                
                    border-radius: 116px;
                }
            }
        </style>
</head>
<body>
   <nav id="navbar">
       <div id="logo">
           <img src="logo.jpeg" alt="MyOnlineMeal.com" >
       </div>
       <ul>
           <li class="item"><a href="#home">Home</a></li>
           <li class="item"><a href="#services-container">Services</a></li>
           <li class="item"><a href="#menu">Menu</a></li>
           <li class="item"><a href="#client-section">Our Partners</a></li>
           <li class="item"><a href="#contact">Contact Us</a></li>
       </ul>
   </nav> 

   <section id="home">
       <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iste doloribus incidunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum velit distinctio accusamus.</p>
       <button class="btn">Order Now</button>
   </section>

   <section id="services-container">
       <h2 class="h-primary center">Our Services</h2>
       <div id="services">
           <div class="box">
               <img src="pexels-rehan-verma-3053082.jpg" alt="">
               <h2 class="h-secondary center">Food Ordering</h2>
               <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad tempore quam sequi asperiores ipsa beatae earum atque eveniet impedit. Expedita itaque repellendus nemo aspernatur laborum, quam modi perspiciatis inventore quae similique.</p>
           </div>
           <div class="box">
               <img src="pexels-ella-olsson-3026808.jpg" alt="">
               <h2 class="h-secondary center">Bulk Ordering</h2>
               <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad tempore quam sequi asperiores ipsa beatae earum atque eveniet impedit. Expedita itaque repellendus nemo aspernatur laborum, quam modi perspiciatis inventore quae similique.</p>
           </div>
           <div class="box">
               <img src="online-delivery-contactless-service-to-home-design.jpeg" alt="">
               <h2 class="h-secondary center">Food Catering</h2>
               <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad tempore quam sequi asperiores ipsa beatae earum atque eveniet impedit. Expedita itaque repellendus nemo aspernatur laborum, quam modi perspiciatis inventore quae similique.</p>
           </div>
       </div>
   </section>
   <!-- naya section for the menu -->
    <section id="menu">
        <div class="container">
            <h1 class="h-primary center">Our Menu</h1>
            <div class="slider">
    
                <!-- slides -->
                <div class="slides">
                 <img src="1.jpg" alt="">
                </div>
    
                <!-- slides -->
                <div class="slides">
                    <img src="2.jpg" alt="">
                </div>
    
                <!-- slides -->
                <div class="slides">
                    <img src="3.jpg" alt="">
                </div>
    
                <!-- slides -->
                <div class="slides">
                    <img src="4.jpg" alt="">
                </div>
    
                <!-- slides -->
                <div class="slides">
                    <img src="5.jpg" alt="">
                </div>
    
                <!-- slides -->
                <div class="slides">
                    <img src="6.jpg" alt="">
                </div>
    
                <!-- slides -->
                <div class="slides">
                    <img src="7.jpg" alt="">
                </div>
    
                <!-- slides -->
                <div class="slides">
                    <img src="8.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="9.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="10.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="11.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="12.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="13.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="14.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="15.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="16.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="17.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="18.jpg" alt="">
                </div>
                <!-- slides -->
                <div class="slides">
                    <img src="19.jpg" alt="">
                </div>
    
    
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                isfinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
                dots: false,
                arrows: true,
            });
        });
    </script>
    </section>

   <section id="client-section">
       <h1 class="h-primary center">Our Partners</h1>
       <div id="clients">
           <div class="client-item">
               <img src="part1.jpg" alt="our clients">
           </div>
           <div class="client-item">
               <img src="part2.jpg" alt="our clients">
           </div>
           <div class="client-item">
               <img src="part3.jpg" alt="our clients">
           </div>
           <div class="client-item">
               <img src="part4.jpg" alt="our clients">
           </div>
           
       </div>
   </section>

   <section id="contact">
       <h1 class="h-primary center">Contact Us</h1>
       <div id="contact-box">
           <form action="">
               <div class="form-group">
                   <label for="name">Name:</label>
                   <input type="text" name="name" id="name" placeholder="Enter your name">
               </div>
               <div class="form-group">
                   <label for="email">Email:</label>
                   <input type="email" name="name" id="email" placeholder="Enter your email">
               </div>
               <div class="form-group">
                   <label for="phone">Mobile Number:</label>
                   <input type="phone" name="name" id="phone" placeholder="Enter your number">
               </div>
               <div class="form-group">
                   <label for="message">Message:</label>
                   <textarea name="Message" id="message" cols="30" rows="10"></textarea>
               </div>
           </form>
       </div>
   </section>

   <footer>
       <div class="center">
           Copyright &copy; www.MyOnlineMeal.com. All rights reserved!
       </div>
   </footer>
</body>
</html>